{
  "name": "server",
  "version": "1.0.0",
  "description": "A chat app for fun",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "url": "https://github.com/Dev-CasperTheGhost/react-chat-app"
  },
  "keywords": [
    "socket-io",
    "chat-app"
  ],
  "author": "CasperTheGhost",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
